<html>

<head>
	<script src="https://kit.fontawesome.com/96016a57de.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="./src/style.css">
</head>

<body>
	<div id="app">
		<header>
			<input type="text" id="addTask" placeholder="what needs to be done?">
            </header>
			<section>
				<ul id="tasksList">

				</ul>
			</section>
			<footer>
				<div class="footer">
					<div class="itemsLeft">items left <span class="activeItems"></span></div>
					<div class="sort">
						<div class="filter filter-all active">all</div>
						<div class="filter filter-active">active</div>
						<div class="filter filter-completed">complited</div>
					</div>
					<div class="clear">clear complited</div>
				</div>
			</footer>
	</div>
	<script src="./src/index.js"></script>
</body>

</html>